adium-theme-ubuntu==0.3.4
attrs==15.2.0
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.4.1
blinker==1.3
chardet==2.3.0
cryptography==1.2.3
cycler==0.10.0
debtags==2.0
decorator==4.0.10
defer==1.0.6
dirspec==13.10
duplicity==0.7.6
enum34==1.1.2
funcsigs==1.0.2
html5lib==0.999
httplib2==0.9.1
idna==2.0
ipaddress==1.0.16
ipython==5.1.0
ipython-genutils==0.1.0
lockfile==0.12.2
lxml==3.5.0
matplotlib==1.5.3
mock==2.0.0
ndg-httpsclient==0.4.0
numpy==1.11.3
oauthlib==1.0.3
oneconf==0.3.9
PAM==0.4.2
pathlib2==2.1.0
pbr==1.10.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==3.1.2
piston-mini-client==0.7.5
prompt-toolkit==1.0.9
protobuf==3.1.0.post1
ptyprocess==0.5.1
pyasn1==0.1.9
pyasn1-modules==0.0.7
pycrypto==2.6.1
pycups==1.9.73
Pygments==2.1.3
pygobject==3.20.0
PyJWT==1.3.0
pyOpenSSL==0.15.1
pyparsing==2.1.10
pyserial==3.0.1
python-apt==1.1.0b1
python-dateutil==2.6.0
python-debian==0.1.27
pytz==2016.10
pyxdg==0.25
service-identity==16.0.0
simplegeneric==0.8.1
six==1.10.0
software-center-aptd-plugins==0.0.0
stevedore==1.12.0
tensorflow==0.12.1
traitlets==4.3.1
Twisted==16.0.0
ubuntuone-client-data==14.4
unity-lens-photos==1.0
urllib3==1.13.1
virtualenv==15.0.1
virtualenv-clone==0.2.5
virtualenvwrapper==4.3.1
wcwidth==0.1.7
zope.interface==4.1.3
